<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examen.DAO\Examen.DAO.csproj" />
    <ProjectReference Include="..\Examen.DTO\Examen.Models.csproj" />
  </ItemGroup>

</Project>
